<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <!--HEADER-->
        <header>
            <h1>The Coding Blog</h1>
            <nav>
                <ul>
                    <li>
                        <a href="image.html">Learn about HTML images</a>
                    </li>
                    <li>
                        <a href="table.html">Understand how HTML tables work</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--BLOG ARTICLES-->

        <!--SIDEBAR-->

        <!--FOOTER-->
    </body>

</html>