<!DOCTYPE html>

<html>
    <head>
        <title>Other test page</title>
    </head>
    <body>
        <a href="index.html">go back</a>
        <p>lista nieuporządkowana: </p>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ul>
        <br/>
        <p>lista uporządkowana: </p>
        <ol>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ol>
        <br/>
        <p>lista opisowa:</p>
        <dl>
            <dt>a</dt>
            <dd>aa</dd>
            <dt>b</dt>
            <dd>bb</dd>
            <dt>c</dt>
            <dd>cc</dd>
            <dt>d</dt>
            <dd>dd</dd>
        </dl>

    </body>
</html>